# ONE-Foro-Hub

./: README.md
ForoHub/: nbactions.xml  pom.xml
ForoHub/src/main/java/com/forohub/api/controller/: AutenticacionController.java  CursoController.java  RespuestaController.java  TopicoController.java  UsuarioController.java
ForoHub/src/main/java/com/forohub/api/domain/: ValidacionException.java
ForoHub/src/main/java/com/forohub/api/domain/curso/: Categoria.java  Curso.java  CursoRepository.java  CursoService.java  DatosCreacionCurso.java  DatosCurso.java  DatosRegistroCurso.java  DatosRespuestaCurso.java
ForoHub/src/main/java/com/forohub/api/domain/perfil/: Perfil.java  PerfilRepository.java
ForoHub/src/main/java/com/forohub/api/domain/respuesta/: DatosActualizarRespuesta.java  DatosCreacionRespuesta.java  DatosDetalleRespuesta.java  DatosDetalleRespuestaActualizada.java  DatosMostrarRespuesta.java  Respuesta.java  RespuestaRepository.java  RespuestaService.java
ForoHub/src/main/java/com/forohub/api/domain/topico/: CreacionTopicoService.java  DatosActualizarTopico.java  DatosBusquedaTopico.java  DatosCreacionTopico.java  DatosMostrarTopico.java  DatosRespuestaTopico.java  DatosRespuestaTopicoActualizado.java  Status.java  Topico.java  TopicoRepository.java  TopicoService.java
ForoHub/src/main/java/com/forohub/api/domain/topico/validaciones/: ValidadorDeTopicos.java  ValidadorTopicoRepetido.java
ForoHub/src/main/java/com/forohub/api/domain/usuarios/: DatosActualizarUsuario.java  DatosAutenticacionUsuario.java  DatosMostrarUsuario.java  DatosRegistrarUsuario.java  DatosRespuestaUsuario.java  DatosRespuestaUsuarioActualizado.java  DatosUsuario.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
ForoHub/src/main/java/com/forohub/api/infra/errores/: TratadorDeErrores.java
ForoHub/src/main/java/com/forohub/api/infra/security/: AutenticacionService.java  DatosJWTToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
ForoHub/src/main/java/com/forohub/api/infra/springdoc/: SpringDocConfiguration.java
ForoHub/src/main/resources/: application-prod.properties  application-test.properties  application.properties
ForoHub/src/main/resources/db/migration/: V1_create_table_cursos.sql  V2_create_table_usuarios.sql  V3__create-table-perfiles.sql  V4__create-table-topicos.sql  V5_create_table_respuestas.sql  V6__alter-table-topicos-add-activo.sql  V7__alter-table-usuarios-add-activo.sql  V8__alter-table-respuestas-add-activo.sql
ForoHub/src/test/java/com/forohub/api/controller/: TopicoControllerTest.java
ForoHub/src/test/java/com/forohub/api/domain/topico/: TopicoRepositoryTest.java
